
# fotografia
1.dataset=fotografie storiche
1.splitter=,
1.split=ip_it,CP_it_syn,TK_it,B1p_url
1.xslt=fotografia.xslt
#1.2rdf.xslt=fotografia2rdf.xslt
1.rdfizer.xslt=fotografia2rdf.xslt
1.itemId=row/cell[@name='priref']
1.date=row/cell[@name='modification']
1.documentPrefix=https://www.lichtbild-argentovivo.eu/it/banca-dati-fotografica/ricerca-immagini.html?detail=
1.filterCell=MUS
1.filterList=tap
#1.csv=http://daten.buergernetz.bz.it/services/kksSearch/collect/lichtbild?q=*:*&fl=*&rows=999999&wt=csv
# filtro schede con immagine
1.csv=http://daten.buergernetz.bz.it/services/kksSearch/collect/lichtbild?q=B1p_url:*&fl=*&rows=999999&wt=csv
# test
#1.csv=file:./source/lichtbild.csv
#1.csv=file:./source/testfs.csv

2.dataset=beni culturali
# TODO il valore è nel codice ma la dichiarazione lo attiva
2.splitter=,
2.split=ip_it,CP_it_syn,TK_it,B1p_url
2.xslt=fotografia.xslt
#2.2rdf.xslt=fotografia2rdf.xslt
2.rdfizer.xslt=fotografia2rdf.xslt
2.itemId=row/cell[@name='priref']
2.date=row/cell[@name='modification']
2.documentPrefix=https://www.provincia.bz.it/catalogo-beniculturali/it/ricerca-detaglio.asp?kks_priref=
#2.charset=UTF-8
#2.filterCell=OB_it
#2.filterList=cartolina illustrata,cartolina postale,diapositiva,diapositive,fotografia,negativo
2.filterCell=MUS
2.filterList=tap
#2.csv=http://dati.retecivica.bz.it/services/kksSearch/collect/select?q=*:*&fl=*&rows=999999&wt=csv
# filtro schede con immagine e oggetto
##2.csv=http://dati.retecivica.bz.it/services/kksSearch/collect/select?q=B1p_url:*&fl=*&rows=999999&wt=csv
2.csv=http://dati.retecivica.bz.it/services/kksSearch/collect/select?q=(B1p_url:*)%20AND%20(OB_it:*)&fl=*&rows=999999&wt=csv
# test
#2.csv=file:./source/beniCulturali.csv
#2.csv=file:./source/testbc.csv
#2.csv=file:./source/testbcfields.csv

## trasformazione dell'unione dei dataset musei (Servizio web dei Musei in Alto Adige) e MUS_Descrizione_Contatto_v2
## i dati con l'intersezione dei due grafi sono in MUS.csv
## l'elaborazione del dataset musei (che deve precedere quella di MUS_Descrizione_Contatto_v2 generando un unico grafo)
## lascia traccia dell'associazione tra la quarta colonna (BEZEICHNUNG_I del dataset "Servizio web dei Musei in Alto Adige")
## e la prima (codice MUS di MUS_Descrizione_Contatto_v2) in MUS.csv se presente (not null and not empty)
## la successiva elaborazione di MUS_Descrizione_Contatto_v2 non processa i record di cui trova corrispondenza nella traccia

3.dataset=CF CG
3.xslt=CG_Musei_AltoAdige.xslt,CF_Musei_AltoAdige.xslt
#3.rdfizer.xslt=CF_CG_de.xslt
3.rdfizer.xslt=CF_CG_de_musei.xslt
3.idprefix=AA_CG_,AA_CF_
3.cgmap=true,false
3.cfmap=false,true
3.itemId=row/cell[@name='BEZEICHNUNG_I']
3.itemDenom=row/cell[@name='BEZEICHNUNG_I']
3.documentPrefix=
3.dateDocument=https://data.civis.bz.it/dataset/musei-in-alto-adige/resource/d78ed737-749f-42f2-8d53-ffd063992a1c
3.dateSelector=#content > div.row.wrapper > div > section > div > table:nth-child(4) > tbody > tr:nth-child(1) > td
#MUS_Descrizione_Contatto_v2.csv => file dalla provincia completa l'elenco dei MUS e aggiunge informazioni di contatto
3.csv=http://daten.buergernetz.bz.it/services/musport/v1/csv;file:./source/MUS_Descrizione_Contatto_v2.csv
# test
#3.csv=file:./source/musei.csv,file:./source/MUS_Descrizione_Contatto_v2.csv
# rinomina colonne
3.fieldmap=,NAME_IT|BEZEICHNUNG_I;NAME_DE|BEZEICHNUNG_D;CITY_IT|ORTSCHAFT_I;CITY_DE|ORTSCHAFT_D;POSTCODE|PLZ;ADDRESS_IT|ADRESSE_I;ADDRESS_DE|ADRESSE_D;EMAIL|EMAIL_I;PHONE|TELEFON;WEBSITE_IT|HOMEPAGE_I;WEBSITE_DE|HOMEPAGE_D
3.filterCode=mus

#Servizio web dei Musei in Alto Adige
#https://data.civis.bz.it/dataset/musei-in-alto-adige
#https://data.civis.bz.it/dataset/musei-in-alto-adige/resource/d78ed737-749f-42f2-8d53-ffd063992a1c
#http://daten.buergernetz.bz.it/services/musport/v1/csv

resourcePrefix=https://w3id.org/arco/resource/AltoAdige/
