
# fotografia
1.dataset=fotografie storiche
1.splitter=,
1.split=ip_it,CP_it_syn,TK_it,B1p_url
1.xslt=fotografia.xslt
1.2rdf.xslt=fotografia2rdf.xslt
1.itemId=row/cell[@name='priref']
1.date=row/cell[@name='modification']
1.documentPrefix=https://www.lichtbild-argentovivo.eu/it/banca-dati-fotografica/ricerca-immagini.html?detail=
1.csv=http://daten.buergernetz.bz.it/services/kksSearch/collect/lichtbild?q=*:*&fl=*&rows=999999&wt=csv
# test
#1.csv=file:./source/lichtbild.csv
#1.csv=file:./source/testfs.csv

2.dataset=beni culturali
# TODO il valore è nel codice ma la dichiarazione lo attiva
2.splitter=,
2.split=ip_it,CP_it_syn,TK_it,B1p_url
2.xslt=fotografia.xslt
2.2rdf.xslt=fotografia2rdf.xslt
2.itemId=row/cell[@name='priref']
2.date=row/cell[@name='modification']
2.documentPrefix=https://www.provincia.bz.it/catalogo-beniculturali/it/ricerca.asp?kks_priref=
#2.charset=UTF-8
#2.filterCell=OB_it
#2.filterList=cartolina illustrata,cartolina postale,diapositiva,diapositive,fotografia,negativo
2.csv=http://dati.retecivica.bz.it/services/kksSearch/collect/select?q=*:*&fl=*&rows=999999&wt=csv
# test
#2.csv=file:./source/beniCulturali.csv
#2.csv=file:./source/testbc.csv

#3.dataset=CF CG
##3.xslt=CF_CG_AltoAdige.xslt
#3.2rdf.xslt=CF_CG_AltoAdige.xslt
#3.cgPrefix=AA_CG_
#3.cfPrefix=AA_CG_
#3.itemId=row/cell[@name='Sigla']
#3.dateDocument=https://data.civis.bz.it/dataset/7bd739a1-a270-4c6c-85ac-04548fb2f2cc/resource/eda81921-060f-4436-bc43-4cfe57e52a17
#3.dateSelector=div.row.wrapper > div > section > div > table:nth-child(4) > tbody > tr:nth-child(1) > td
#3.documentPrefix=
#3.charset=ISO-8859-1
#3.separator=;
#3.csv=https://data.civis.bz.it//dataset/7bd739a1-a270-4c6c-85ac-04548fb2f2cc/resource/eda81921-060f-4436-bc43-4cfe57e52a17/download/kis-open-data-ita.csv
## test
##3.csv=file:./source/kis-open-data-ita.csv

3.dataset=CF CG
3.xslt=CG_AltoAdige.xslt,CF_AltoAdige.xslt
3.rdfizer.xslt=CF_CG_de.xslt
3.idprefix=AA_CG_,AA_CF_
3.cgmap=true,false
3.cfmap=false,true
##3.2rdf.xslt=CF_CG_AltoAdige.xslt
##3.cgPrefix=AA_CG_
##3.cfPrefix=AA_CF_
3.itemId=row/cell[@name='Sigla']
3.documentPrefix=
# impostazioni per dataset pubblicato (incompleto)
#3.dateDocument=https://data.civis.bz.it/dataset/7bd739a1-a270-4c6c-85ac-04548fb2f2cc/resource/eda81921-060f-4436-bc43-4cfe57e52a17
#3.dateSelector=div.row.wrapper > div > section > div > table:nth-child(4) > tbody > tr:nth-child(1) > td
#3.charset=ISO-8859-1
#3.separator=;
#3.csv=https://data.civis.bz.it//dataset/7bd739a1-a270-4c6c-85ac-04548fb2f2cc/resource/eda81921-060f-4436-bc43-4cfe57e52a17/download/kis-open-data-ita.csv
# /impostazioni per dataset pubblicato (incompleto)
# file da provincia bz, completa l'elenco dei MUS e aggiunge informazioni di contatto (attualmente non trattate, rinominate le colonne referenziate dalla trasformazione)
3.csv=file:./source/MUS_Descrizione_Contatto.2.csv
# test
#3.csv=file:./source/kis-open-data-ita.csv

#dateDocument=
#datePath=

resourcePrefix=https://w3id.org/arco/resource/AltoAdige/
