
# fotografia
1.dataset=fotografie storiche
1.splitter=,
1.split=ip_it,CP_it_syn,TK_it,B1p_url
1.xslt=fotografia.xslt
1.2rdf.xslt=fotografia2rdf.xslt
1.itemId=row/cell[@name='priref']
1.date=row/cell[@name='modification']
1.documentPrefix=https://www.lichtbild-argentovivo.eu/it/banca-dati-fotografica/ricerca-immagini.html?detail=
1.csv=http://daten.buergernetz.bz.it/services/kksSearch/collect/lichtbild?q=*:*&fl=*&rows=999999&wt=csv
# test
#1.csv=file:./source/lichtbild.csv

2.dataset=fotografie
# TODO il valore è nel codice ma la dichiarazione lo attiva
2.splitter=,
2.split=ip_it,CP_it_syn,TK_it,B1p_url
2.xslt=fotografia.xslt
2.2rdf.xslt=fotografia2rdf.xslt
2.itemId=row/cell[@name='priref']
2.date=row/cell[@name='modification']
2.documentPrefix=
2.filterCell=OB_it
2.filterList=cartolina illustrata,cartolina postale,diapositiva,diapositive,fotografia,negativo
2.csv=http://dati.retecivica.bz.it/services/kksSearch/collect/select?q=*:*&fl=*&rows=999999&wt=csv
# test
#2.csv=file:./source/beniCulturali.csv
#2.csv=file:./source/STMBRN2814.csv

#dateDocument=
#datePath=

resourcePrefix=https://w3id.org/arco/resource/AltoAdige/
