
# fotografia
1.dataset=Fotografie
1.splitter=,
1.split=ip_it,CP_it_syn,TK_it
1.xslt=fotografia.xslt
1.2rdf.xslt=fotografia2rdf.xslt
1.itemId=row/cell[@name='priref']
1.date=row/cell[@name='modification']
1.documentPrefix=https://www.lichtbild-argentovivo.eu/it/banca-dati-fotografica/ricerca-immagini.html?detail=
1.csv=http://daten.buergernetz.bz.it/services/kksSearch/collect/lichtbild?q=*:*&fl=*&rows=999999&wt=csv
# test
#1.csv=file:./source/lichtbild.csv

#dateDocument=
#datePath=

resourcePrefix=https://w3id.org/arco/resource/AltoAdige/
