
# architetture
1.id=kf9b-rj2t
1.splitter=;\u0020
1.split=DATAZIONE,AUTORI,USO_ATTUALE,USO_STORICO,STATO_CONSERV,STILE_SCUOLA
1.xslt=architettura.xslt
1.2rdf.xslt=architettura2rdf.xslt
1.itemId=row/cell[@name='NUM_SCHEDA_SIRBEC']

# reperti archeologici
2.id=97ng-v559
2.xslt=archeologia.xslt
2.itemId=row/cell[@name='IDK']

# opere d'arte
3.id=dsrv-9ish
3.splitter=||
3.split=CMPN,FUR,STCD,MTC,RSR,COLD,SGTT,SGTI
3.xslt=opera.xslt
3.itemId=row/cell[@name='IDK']

# NB:l'ordine delle righe restituite non è deterministico
csv=https://www.dati.lombardia.it/api/views/$(id)/rows.csv?accessType=DOWNLOAD
#csv=file:./source/$(id).csv
# "21/7/20"
dateDocument=https://www.dati.lombardia.it/api/views.xml?method=getByResourceName&name=$(id)
datePath=/view/metadata/custom_fields/Frequenza-di-aggiornamento/@Data-ultima-modifica
