
# architetture
1.dataset=Architetture
1.id=kf9b-rj2t
1.splitter=;\u0020
1.split=DATAZIONE,AUTORI,USO_ATTUALE,USO_STORICO,STATO_CONSERV,STILE_SCUOLA
1.xslt=architettura.xslt
1.2rdf.xslt=architettura2rdf.xslt
1.itemId=row/cell[@name='NUM_SCHEDA_SIRBEC']
1.documentPrefix=https://www.lombardiabeniculturali.it/architetture/schede/

# reperti archeologici
2.dataset=Reperti Archeologici conservati nei Musei
2.id=97ng-v559
2.xslt=archeologia.xslt
2.itemId=row/cell[@name='IDK']
2.documentPrefix=https://www.lombardiabeniculturali.it/reperti-archeologici/schede/

# opere d'arte
3.dataset=Opere d'Arte conservate nei Musei
3.id=dsrv-9ish
3.splitter=||
3.split=CMPN,FUR,STCD,MTC,RSR,COLD,SGTT,SGTI
3.xslt=opera.xslt
3.itemId=row/cell[@name='IDK']
3.documentPrefix=https://www.lombardiabeniculturali.it/opere-arte/schede/

# patrimonio scientifico tecnologico
4.dataset=Patrimonio Scientifico Tecnologico conservato nei Musei
4.id=2k8u-uj4r
4.splitter=||
4.split=CTA,CTC,MTC,FUR,CMPN,RSR,AGGR
4.xslt=tecnologico.xslt
4.itemId=row/cell[@name='IDK']
4.documentPrefix=https://www.lombardiabeniculturali.it/scienza-tecnologia/schede/


# l'ordine delle righe non è deterministico
csv=https://www.dati.lombardia.it/api/views/$(id)/rows.csv?accessType=DOWNLOAD
# test
#csv=file:./source/$(id).csv
# eg: "21/7/20"
dateDocument=https://www.dati.lombardia.it/api/views.xml?method=getByResourceName&name=$(id)
datePath=/view/metadata/custom_fields/Frequenza-di-aggiornamento/@Data-ultima-modifica

resourcePrefix=https://w3id.org/arco/resource/Lombardia/

rmDup=row/cell[@name='NCTN']
rmRange=00727634<=>03227633
