
# Beni culturali - monumentali art. 10 D.Lgs. 42/2004
1.dataset=Beni culturali - monumentali art. 10 D.Lgs. 42/2004
1.id=beni_monumentali_art_10
1.uid=51432cdd:160eb042aef:3aa6
1.xslt=A_Basilicata.xslt
#1.2rdf.xslt=
1.itemId=*/*[local-name()='cod_r']
1.documentPrefix=

# Beni paesaggistici art. 142 let. m del D.Lgs. 42/2004 - Zone di interesse archeologico ope legis
2.dataset=Beni paesaggistici art. 142 let. m del D.Lgs. 42/2004 - Zone di interesse archeologico ope legis
2.id=Beni-Paesaggistici-art-142-let-m-ope-legis
2.uid=5f2f287a:1736b6720a2:-4d7
2.xslt=SI_Basilicata.xslt
2.itemId=*/*[local-name()='cod_r']
2.documentPrefix=

# Beni culturali - aree archeologiche art. 10 D.Lgs. 42/2004
3.dataset=Beni culturali - aree archeologiche art. 10 D.Lgs. 42/2004
3.id=beni_interesse_archeologico_art_10
3.uid=-25220c81:1622a02a615:2e32
3.xslt=SI_Basilicata.xslt
3.itemId=*/*[local-name()='COD_R']
3.documentPrefix=

# Beni culturali - archeologici - Tratturi art. 10 del D.Lgs. 42/2004
4.dataset=Beni culturali - archeologici - Tratturi art. 10 del D.Lgs. 42/2004
4.id=Beni-Archeologici-Tratturi-art-10
4.uid=4ce48b8:1667da44185:3f77
4.xslt=SI_Basilicata.xslt
4.itemId=*/*[local-name()='cod_r']
4.documentPrefix=

#test
#content=file:./source/$(id).zip
content=https://rsdi.regione.basilicata.it/downloadProd/PianoPaesaggisticoRegionale/DownloadLayers/$(id).zip

shape2gml=shape2gml.cmd

dateDocument=https://rsdi.regione.basilicata.it/Catalogo/srv/ita/q?fast=index&_uuid=r_basili:$(uid)
# eg: "2021-11-23T17:46:03"
datePath=/response/metadata//changeDate
#datePath=/response/metadata//createDate

resourcePrefix=https://w3id.org/arco/resource/Basilicata/
