
# beni architettonici
1.dataset=beniArchitettonici
1.id=0bbf21c6-2d9a-4c63-9d5e-50ef8f8b7ec5
1.xslt=beniArchitettonici.xslt
1.2rdf.xslt=beniArchitettonici2rdf.xslt
#1.itemId=row/cell[@name='classid']
1.itemId=*/*[local-name()='classid']
1.documentPrefix=

content=https://idt.provincia.tn.it/idt/vector/p_TN_$(id).zip
#shape2csv=shape2csv.cmd
shape2gml=shape2gml.cmd

dateDocument=https://siat.provincia.tn.it/geonetwork/srv/ita/q?_content_type=xml&_isTemplate=y+or+n&fast=index&uuid=p_TN:$(id)
# eg: "2021-06-24"
datePath=/response/metadata/revisionDate

resourcePrefix=https://w3id.org/arco/resource/Trento/
