
# reperti archeologici
1.dataset=Reperti Archeologici
1.id=RA
# pre rdfizer
1.xslt=archeologia.xslt
# post rdfizer
1.2rdf.xslt=archeologia2rdf.xslt
# SYSCODE NB:la / non è efficace perché non c'è document ma element
1.itemId=csm_def/ser_ra
1.documentPrefix=https://beniculturali.regione.veneto.it/xway-front/application/crv/engine/crv.jsp?verbo=queryplain&view=@completa&query=(%5bser_gen%5d=%22$(SYSCODE)%22)

# content folder (*.xml)
# ignorato se presente parametro -source
source=./source/$(id)
nodePath=/*/*

# namespace of generated resources
resourcePrefix=https://w3id.org/arco/resource/Veneto/
