#
# rdfVeneto.properties
#
# scheda singola
cardQuery=https://beniculturali.regione.veneto.it/xway-front/application/crv/engine/crv.jsp?verbo=queryplain&transformJava=false&db=crv_back&pageCount=1&query=$(id)
# restituisce l'identificativo di selezione data la query sulle tipologie di bene
contentQuery=https://beniculturali.regione.veneto.it/xway-front/application/crv/engine/crv.jsp?verbo=queryplain&transformJava=false&db=crv_back&pageCount=1&query=(%5BUD%2C%2Fxw%2F%40UdType%5D%3Dscheda_A%20OR%20scheda_BDI%20OR%20scheda_BDM%20OR%20scheda_BNB%20OR%20scheda_BNM%20OR%20scheda_BNP%20OR%20scheda_BNPE%20OR%20scheda_BNPL%20OR%20scheda_BNZ%20OR%20scheda_F%20OR%20scheda_FF%20OR%20scheda_NU%20OR%20scheda_OA%20OR%20scheda_OAC%20OR%20scheda_PST%20OR%20scheda_PG%20OR%20scheda_RA%20OR%20scheda_SI%20OR%20scheda_SMO)
# da aggiungere alla precedente per restringere la selezione a documenti modificati dalla data yyyymmdd
dateRestriction=%20AND%20(%5BUD%2C%2Fxw%2FUserId%2F%40DateMod%5D%3D%7B$(yyyymmdd)%7C%7D)
contentData=https://beniculturali.regione.veneto.it/xway-front/application/crv/engine/crv.jsp?verbo=showdoc&selid=$(/response/@selid)&transformJava=false&db=crv_back&view=@completa&count=$(/response/@count)&pos=$(offset)
contentCount=/response/@count
# pre rdfizer
xslt=pre.xslt
# post rdfizer
2rdf.xslt=post.xslt
itemId=/response/*/csm_def/*[starts-with(name(),'ser_')]
NCT=/response/*/csm_def/CD/NCT
RVEL=/response/*/csm_def/RV/RVE/RVEL
sheetType=substring-after(name(/response/*),'scheda_')
documentPrefix=https://beniculturali.regione.veneto.it/xway-front/application/crv/engine/crv.jsp?verbo=queryplain&view=@completa&query=(%5bser_gen%5d=%22$(SYSCODE)%22)

# namespace of generated resources
resourcePrefix=https://w3id.org/arco/resource/Veneto/
